{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "signature-generator",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8090", "C:/Users/GR-silk/OneDrive/Desktop/cowork/email-signature-generator"],
      "port": 8090
    }
  ]
}
